{
  "name": "pasindu-bandarigoda-info",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/clean-dev.js && next dev -p 3030",
    "dev:fast": "next dev -p 3030",
    "dev:clean": "node scripts/clean-dev.js && next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "jose": "^6.0.11",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
